<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
            border: 2px solid cadetblue;
        }*/
        #home{
            border-style: solid;
            border-width: 5px;
            border-color: rgb(97, 86, 86);

        }
        #summary{
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            border: 2px solid cadetblue;
        }
        #experience{
            font-weight: bolder;

        }
        .tech{
            color: cadetblue;
        }
        #Agile{
           font-style: italic;
            font-weight: bold;
            background-color: rgb(72, 139, 117);
        }
    

    </style>
</head>
<body>
    <section id="home">
    <h2 id="summary"> Professional Summary</h2>
      <ul>
        <li id="experience">Having 1 years of experience in developing Single page Web Applications using <span class="tech">React, Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript </span> </li>
        <li class="home">Experience on working with version control system - GIT and GitHub </li>
        <li class="home"> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under<span id="Agile"> Agile methodologies </span>environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li> Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
      </ul>
    </section>
</body>
</html>